<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <style>
        .button {
            padding: 5px 10px;
            font-size: 14px;
            color: #fff;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .delete-button {
            background-color: #dc3545;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
        .table-container {
            margin-top: 50px;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            font-size: 16px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .form-inline {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .input-field {
            padding: 5px;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #ddd;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="table-container">
    <h1>Список пользователей</h1>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя пользователя</th>
            <th>Роли</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td>
                <span th:each="role : ${user.roles}" th:text="${role.name} + ' '" style="margin-right: 5px;"></span>
            </td>
            <td>
                <!-- Ссылка для редактирования пользователя -->
                <a th:href="@{/admin/edit/{id}(id=${user.id})}" class="button">Изменить</a>

                <!-- Форма для удаления пользователя -->
                <form th:action="@{/admin/delete/{id}(id=${user.id})}" method="post" class="form-inline" style="display:inline;">
                    <button type="submit" class="button delete-button">Удалить</button>
                </form>
            </td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
