<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px; /* ширина поля ввода */
        }
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 310px; /* ширина для select */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Регистрация</h2>

    <form th:action="@{/register}" method="post">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="role">Роль:</label>
            <select id="role" name="role" required>
                <option value="ROLE_USER">Пользователь</option>
                <option value="ROLE_ADMIN">Администратор</option>
            </select>
        </div>
        <div>
            <button type="submit" class="button">Зарегистрироваться</button>
        </div>
    </form>

    <div th:if="${success}">
        <p th:text="${success}" style="color:green;"></p>
    </div>
    <div th:if="${error}">
        <p th:text="${error}" style="color:red;"></p>
    </div>

    <p>Уже есть аккаунт? <a th:href="@{/login}" class="button">Войти здесь</a></p>
</div>
</body>
</html>
